Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623

Compiler options: -c -qopt-report=5 -xhost -qopenmp-simd -mkl -o diffusion.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: diffusion(int, int, float, float, VSLStreamStatePtr)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (diffusion(int, int, float, float, VSLStreamStatePtr)) [1/1=100.0%] diffusion.cc(10,43)
  -> EXTERN: (15,11) _vla_free(void *, long)
  -> EXTERN: (15,11) _vla_alloc(long)
  -> EXTERN: (16,5) vsRngUniform(int, VSLStreamStatePtr, int, float *, float, float)
  -> EXTERN: (23,12) dist_func(float, float)
  -> EXTERN: (25,5) _vla_free(void *, long)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at diffusion.cc(21,5)
   remark #15388: vectorization support: reference rn[i] has aligned access   [ diffusion.cc(23,29) ]
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 2
   remark #15309: vectorization support: normalized vectorization overhead 0.023
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 109 
   remark #15477: vector cost: 27.750 
   remark #15478: estimated potential speedup: 3.770 
   remark #15484: vector function calls: 1 
   remark #15488: --- end vector cost summary ---
   remark #15489: --- begin vector function matching report ---
   remark #15490: Function call: dist_func(float, float) with simdlen=4, actual parameter types: (uniform,vector)   [ diffusion.cc(23,12) ]
   remark #15492: A suitable vector variant was found (out of 2) with xmm, simdlen=4, unmasked, formal parameter types: (vector,vector)
   remark #26014: The function ISA does not match the compilation target. For better SIMD performance, consider using -vecabi=cmdtarget compiler switch or "processor" clause in vector function declaration
   remark #15493: --- end vector function matching report ---
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at diffusion.cc(21,5)
<Remainder loop for vectorization>
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END


Non-optimizable loops:


LOOP BEGIN at diffusion.cc(14,3)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ diffusion.cc(16,5) ]
LOOP END

    Report from: Code generation optimizations [cg]

diffusion.cc(10,43):remark #34051: REGISTER ALLOCATION : [_Z9diffusioniiffPv] diffusion.cc:10

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rsi rdi r8-r15 zmm0-zmm3 zmm8-zmm9]
        
    Routine temporaries
        Total         :      71
            Global    :      35
            Local     :      36
        Regenerable   :       6
        Spilled       :      18
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       1 [0.00e+00 ~ 0.0%]
            Writes    :       1 [0.00e+00 ~ 0.0%]
        Spills        :     160 bytes*
            Reads     :      27 [1.62e+01 ~ 16.2%]
            Writes    :      23 [8.87e+00 ~ 8.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
