Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623

Compiler options: -qopt-report=5 -xhost -qopenmp-simd -mkl -o app

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/3=33.3%] main.cc(35,33)
  -> INLINE (MANUAL): (39,13) atof(const char *) (isz = 5) (sz = 12)
    -> EXTERN: /usr/include/bits/stdlib-float.h:(27,10) strtod(const char *, char **)
  -> INLINE (MANUAL): (42,19) atof(const char *) (isz = 5) (sz = 12)
    -> EXTERN: /usr/include/bits/stdlib-float.h:(27,10) strtod(const char *, char **)
  -> EXTERN: (50,3) vslNewStream(VSLStreamStatePtr *, int, unsigned int)
  -> INLINE: (52,27) ref_diffusion(int, int, float, float, VSLStreamStatePtr) (isz = 47) (sz = 62)
    -> EXTERN: (27,7) vsRngUniform(int, VSLStreamStatePtr, int, float *, float, float)
    -> EXTERN: (28,22) sinf(float)
    -> EXTERN: (28,37) expf(float)
  -> EXTERN: (60,21) omp_get_wtime()
  -> EXTERN: (61,19) diffusion(int, int, float, float, VSLStreamStatePtr)
  -> EXTERN: (62,21) omp_get_wtime()
  -> EXTERN: (66,5) printf(const char *, ...)
  -> EXTERN: (69,5) printf(const char *, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at main.cc(23,3) inlined into main.cc(52,27)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at main.cc(25,5) inlined into main.cc(52,27)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

main.cc(35,33):remark #34051: REGISTER ALLOCATION : [main] main.cc:35

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rsi rdi r13-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :      86
            Global    :      34
            Local     :      52
        Regenerable   :      27
        Spilled       :      10
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       5 [4.14e+00 ~ 4.1%]
            Writes    :       2 [2.92e-01 ~ 0.3%]
        Spills        :      64 bytes*
            Reads     :      11 [1.60e+01 ~ 16.0%]
            Writes    :      11 [1.23e+01 ~ 12.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: atof(const char *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (atof(const char *))/usr/include/bits/stdlib-float.h(26,1)

===========================================================================

Begin optimization report for: ref_diffusion(int, int, float, float, VSLStreamStatePtr)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ref_diffusion(int, int, float, float, VSLStreamStatePtr)) [3/3=100.0%] main.cc(21,47)
  -> EXTERN: (27,7) vsRngUniform(int, VSLStreamStatePtr, int, float *, float, float)
  -> EXTERN: (28,22) sinf(float)
  -> EXTERN: (28,37) expf(float)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at main.cc(23,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at main.cc(25,5)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

main.cc(21,47):remark #34051: REGISTER ALLOCATION : [_Z13ref_diffusioniiffPv] main.cc:21

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8 r12-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      43
            Global    :      24
            Local     :      19
        Regenerable   :      10
        Spilled       :      11
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       1 [3.77e+00 ~ 3.8%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      88 bytes*
            Reads     :      11 [1.66e+01 ~ 16.6%]
            Writes    :      12 [1.36e+01 ~ 13.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
